.booking-step1 {
  background-color: #f8f9fa;
}
.booking-card {
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-info {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-start; 
}

.img-placeholder {
  width: 400px;
  height: 200px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  flex-shrink: 0;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.info-card {
  background: #f9f9f9; 
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-title {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-item span {
  font-size: 1.2rem;
  font-weight: bold;
}
.invalid-feedback {
  color: red !important;
  font-size: 0.875rem;
}

.people-counter {
  display: flex;
  flex-direction: column;
  gap: 16px; // 

  .counter-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;

    .label {
      font-size: 1rem;
      font-weight: bold;
    }

    .price {
      font-size: 0.9rem;
      color: #666;
      text-align: right;
      white-space: nowrap; 
    }

    .counter-control {
      display: flex;
      align-items: center;
      justify-content: flex-end; 
      gap: 8px;

      .circle-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        padding: 0;
      }

      .count {
        font-size: 1.2rem;
        font-weight: bold;
        min-width: 24px;
        text-align: center;
      }
    }
  }
}


.booking-step1 .img-fluid {
  height: 420px;
  object-fit: cover;
}